{
  "name": "wps-agent-editor",
  "version": "2.0.0",
  "description": "基于 Tauri 的跨平台轻量文档编辑器与多 Agent 工作台",
  "author": "WPS Agent Editor",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "npm run prepare:sidecar && tauri dev",
    "dev:web": "vite",
    "build": "npm run typecheck && vite build",
    "build:web": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "prepare:sidecar": "node scripts/prepare-esbuild-sidecar.mjs",
    "dist": "npm run prepare:sidecar && tauri build",
    "dist:windows-x86": "npm run prepare:sidecar -- --target i686-pc-windows-msvc && tauri build --target i686-pc-windows-msvc",
    "dist:windows-x86_64": "npm run prepare:sidecar -- --target x86_64-pc-windows-msvc && tauri build --target x86_64-pc-windows-msvc",
    "dist:windows-aarch64": "npm run prepare:sidecar -- --target aarch64-pc-windows-msvc && tauri build --target aarch64-pc-windows-msvc",
    "dist:macos-x86_64": "npm run prepare:sidecar -- --target x86_64-apple-darwin && tauri build --target x86_64-apple-darwin",
    "dist:macos-aarch64": "npm run prepare:sidecar -- --target aarch64-apple-darwin && tauri build --target aarch64-apple-darwin",
    "dist:linux-x86_64": "npm run prepare:sidecar -- --target x86_64-unknown-linux-gnu && tauri build --target x86_64-unknown-linux-gnu",
    "dist:linux-aarch64": "npm run prepare:sidecar -- --target aarch64-unknown-linux-gnu && tauri build --target aarch64-unknown-linux-gnu",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "check:release": "node scripts/release/check-artifacts.mjs",
    "check:i18n": "tsc -p tsconfig.i18n.json && tsx scripts/check-i18n.ts",
    "check:sensitive": "node scripts/check-sensitive-data.mjs",
    "test:e2e": "node node_modules/@playwright/test/cli.js test",
    "test:notepad-settings-overlay": "node scripts/test-notepad-settings-overlay.mjs",
    "test:notepad-multi-tables": "tsx scripts/test-multi-tables.ts",
    "verify:provider-catalog": "tsx scripts/check-provider-model-filter.ts",
    "generate:provider-catalog": "tsx scripts/generate-provider-catalog.ts",
    "generate:types": "node scripts/generate-rust-types.mjs",
    "check:generated": "npm run generate:types && git diff --exit-code -- src/types/generated",
    "verify:provider-order": "tsx scripts/check-provider-order.ts",
    "verify:provider-logos": "node scripts/check-provider-logos.mjs",
    "verify:provider-search": "tsx scripts/check-provider-search.ts",
    "check:providers": "npm run verify:provider-catalog && npm run verify:provider-order && npm run verify:provider-logos && npm run verify:provider-search",
    "test:agent-document-bridge": "tsx --tsconfig tsconfig.web.json scripts/test-agent-document-bridge.ts",
    "test:agent-reasoning": "tsx scripts/test-agent-reasoning.ts",
    "test:document-zoom-wheel": "tsx --tsconfig tsconfig.web.json scripts/test-document-zoom-wheel.ts",
    "test:file-session": "tsx --tsconfig tsconfig.web.json scripts/test-file-session-persistence.ts",
    "test:desktop-channel": "tsx --tsconfig tsconfig.web.json scripts/test-desktop-channel-contract.ts",
    "test:provider-contract": "tsx --tsconfig tsconfig.web.json scripts/test-provider-desktop-contract.ts",
    "test:word-toolbar-i18n": "tsx --tsconfig tsconfig.web.json scripts/test-word-toolbar-i18n.ts",
    "test:web-canaries": "node scripts/test-office-shortcuts-structural.mjs && npm run test:agent-document-bridge && npm run test:agent-reasoning && npm run test:document-zoom-wheel && npm run test:desktop-channel && npm run test:provider-contract && npm run test:word-toolbar-i18n",
    "postinstall": "node scripts/patch-pptx-renderer.mjs && node scripts/patch-superdoc-font-size.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@aiden0z/pptx-renderer": "^1.2.4",
    "@fortune-sheet/core": "^1.0.4",
    "@fortune-sheet/react": "^1.0.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@superdoc-dev/react": "^1.15.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.14",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.475.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.6",
    "monaco-editor": "^0.56.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "superdoc": "1.44.0",
    "tailwind-merge": "^3.0.1",
    "turndown": "^7.2.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@playwright/test": "1.62.1",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "esbuild": "0.25.12",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "overrides": {
    "uuid": "11.1.1",
    "glob": {
      "minimatch": {
        "brace-expansion": "1.1.18"
      }
    },
    "readdir-glob": {
      "minimatch": {
        "brace-expansion": "2.1.4"
      }
    },
    "nanoid": "3.3.18",
    "monaco-editor": {
      "dompurify": "$dompurify"
    },
    "superdoc": {
      "pdfjs-dist": "$pdfjs-dist"
    }
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
