{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/lib/i18n/**/*",
    "scripts/check-i18n.ts"
  ]
}
